JWT_SECRET="f1R-w=0d4NZp|h22%r:ni6}6X(AFF"
PORT=3000
MONGODB_DB_URL="mongodb+srv://kuskusmiyaspace321:14hjMRh0hfADiS4q@diwashbase.6tpjyhz.mongodb.net/Todos-database"
ADMIN_GMAIL="boynotmagical123@gmail.com"
ADMIN_GMAIL_PASSWORD="cocmasterdonotloose"
